{
  "name": "elasticpress",
  "version": "3.6.1",
  "license": "GPL-2.0-or-later",
  "description": "A fast and flexible search and query engine for WordPress.",
  "devDependencies": {
    "10up-toolkit": "^1.0.10",
    "@10up/babel-preset-default": "^1.2.0",
    "@10up/eslint-config": "^2.3.6",
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^1.7.0",
    "jsdoc": "^3.6.7",
    "react": "^16.14.0",
    "react-beautiful-dnd": "^11.0.5",
    "react-dom": "^16.14.0",
    "react-select": "^3.2.0",
    "terser-webpack-plugin": "^5.1.4",
    "uuid": "^8.3.2",
    "wp-hookdoc": "^0.2.0"
  },
  "scripts": {
    "start": "composer install --ignore-platform-reqs && npm install && npm run build",
    "build": "10up-toolkit build",
    "watch": "10up-toolkit start",
    "build-release": "npm install && composer install --no-dev -o && npm run build",
    "lint-release": "npm install && composer install && npm run lint",
    "lint-js": "10up-toolkit lint-js assets/js",
    "lint-php": "composer run lint",
    "format-js": "10up-toolkit format-js assets/js",
    "lint": "npm run lint-style && npm run lint-js && npm run lint-php",
    "build:docs": "rm -rf hook_docs && jsdoc -c hookdoc-conf.json elasticpress.php includes",
    "lint-style": "10up-toolkit lint-style"
  },
  "author": "10up",
  "repository": {
    "type": "git",
    "url": "https://github.com/10up/ElasticPress"
  },
  "engineStrict": true,
  "engines": {
    "node": ">=8.11"
  },
  "10up-toolkit": {
    "entry": {
      "admin-script.min": "./assets/js/admin.js",
      "autosuggest-script.min": "./assets/js/autosuggest.js",
      "dashboard-script.min": "./assets/js/dashboard.js",
      "facets-script.min": "./assets/js/facets.js",
      "sites-admin-script.min": "./assets/js/sites-admin.js",
      "ordering-script.min": "./assets/js/ordering/index.js",
      "stats-script.min": "./assets/js/stats.js",
      "related-posts-block-script.min": "./assets/js/blocks/related-posts/block.js",
      "sync-script.min": "./assets/js/sync.js",
      "synonyms-script.min": "./assets/js/synonyms/index.js",
      "comments-script.min": "./assets/js/comments.js",
      "dashboard-styles.min": "./assets/css/dashboard.css",
      "facets-admin-styles.min": "./assets/css/facets-admin.css",
      "facets-styles.min": "./assets/css/facets.css",
      "autosuggest-styles.min": "./assets/css/autosuggest.css",
      "sites-admin-styles.min": "./assets/css/sites-admin.css",
      "ordering-styles.min": "./assets/css/ordering.css",
      "related-posts-block-styles.min": "./assets/css/related-posts-block.css",
      "highlighting-styles.min": "./assets/css/highlighting.css",
      "synonyms-styles.min": "./assets/css/synonyms.css",
      "sync-styles.min": "./assets/css/sync.css",
      "comments-styles.min": "./assets/css/comments.css"
    },
    "wpDependencyExternals": false
  },
  "dependencies": {
    "@wordpress/api-fetch": "^3.21.5",
    "@wordpress/i18n": "^3.18.0",
    "chart.js": "^2.9.4",
    "element-closest": "^3.0.2",
    "promise-polyfill": "^8.2.0",
    "react-beautiful-dnd": "^11.0.5",
    "whatwg-fetch": "^3.6.2"
  }
}
